@charset "utf-8";

body {
    background-color: white;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex {
    display: flex;
}

header {
    background-color: #0A0EFA;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

header > img {   
    max-width: 150px;
    max-height: 100px;
    width: auto;
    height: auto;
}

header > nav > ul {
    display: flex;
    list-style: none;
    padding: 0;
}

header nav > ul > li {
    padding-right: 19px;
}

header nav > ul > li > a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 22px;
    padding: 8px;
}

a:hover {
    color: #0A5AFA;
    background-color: white;
    box-shadow: 0 0 0 5px white;
    border-radius: 3px;
    transition: 0.3s;
}

/* Menu mobile */



/* Menu mobile */

h2.titulo {
    text-align: center;
    font-size: 30px;
}

article > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#topo-do-site {
    padding: 60px 4%;
    padding-bottom: 13px;
}

#topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#txt-topo-do-site {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
}

#txt-topo-do-site > h1 {
    font-size: 60px;
    margin: 0;
}

span {
    color: #0A5AFA;
}

#txt-topo-do-site > p {
    font-size: 18px;
    margin: 10px 0;
}

#imagem-topo-do-site img {
    max-width: 100%;
    height: auto;
}

.special-button {
    color: white;
    background-color: #0A0EFA;
    border-radius: 30px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    border: 2px;
    cursor: pointer;
}

.special-button:hover {
    background-color: black;
    color: white;
    box-shadow: 0px 0px 8px #0A0EFA;
    transition-duration: 0.5s;
}

section > div.flex {
    gap: 60px;
}

#especialidades {
    padding: 40px 4%;
    padding-bottom: 148px;
}

.especialidades-box {
    padding: 40px;
    border: 2px solid #0A0EFA;
    border-radius: 20px;
    margin-top: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

.especialidades-box:hover {
    transform: scale(1.05);
    transition: 0.6s;
    box-shadow: 0px 0px 8px #0a0efa;
}

.especialidades-box > i {
    font-size: 70px;
    color: #0A0EFA;
}

.especialidades-box > h3 {
    font-size: 28px;
    margin: 15px 0;
}

.especialidades-box > p {
    font-size: 18px;
}

#depoimentos {
    padding: 40px 4%;
    background-color: #0A0EFA;
    text-align: center;
    box-shadow: 0 0 40px 10px #0a0efa38
}

.depoimentos-box {
    color: black;
    background-color: white;
    padding: 30px;
    border: 10px solid #0A0EFA;
    border-radius: 70px 0px 70px 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
}

#depoimentos h2 {
    font-size: 40px;
    color: white;
}

.depoimentos-box > h3 {
    font-size: 30px;
    margin-bottom: 0px;
    text-decoration: underline #0A0EFA;
}

.depoimentos-box > p {
    font-size: 19px;
}

#depoimentos .flex {
    align-items: center;
}

#historia {
    padding: 120px 4%;
}

#historia .flex {
    align-items: center;
    gap: 60px;
}

#img-historia > img {
    border: 2px solid blue;
    border-radius: 50px ;
}

#txt-historia > h2 {
    font-size: 70px;
    margin-bottom: 0px;
}

#txt-historia > p {
    margin: 20px 0;
    text-align: left;
    font-size: 19px;
}

footer {
    background-color: #0A0EFA;
    color: white;
    padding: 40px 4%;
    text-align: center;
    box-shadow: 0 0 40px 10px #0a0efa38
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    color: #0A5AFA;
}

.footer-section .bi-envelope-fill {
    margin-right: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #0A5AFA;
    transition: 0.45s;
}

@media screen and (max-width: 946px) {
    .flex {
        flex-direction: column;
    }

    #topo-do-site h1 {
        text-align: center;
        font-size: 46px;
    }

    #historia .flex {
        flex-direction: column-reverse;
    }

    #menu {
        display: none;
    }

    #img-historia > img {
        max-width: 300px;
        min-width: 300px;
        width: auto;
        height: auto;
    }
}